{
  "name": "ArenaFlow — Gestão de Arenas",
  "short_name": "ArenaFlow",
  "description": "Gestão inteligente de arenas de futevôlei: agenda de aulas, fila de espera justa, ranking e presença.",
  "id": "arenaflow",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#070711",
  "theme_color": "#070711",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["sports", "productivity"],
  "lang": "pt-BR"
}
